<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymdb.controller.ClassController">
   <children>
      <!-- Background Image -->
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pngs/class_bg.png" />
         </image>
      </ImageView>

      <!-- TableView for classes -->
      <TableView fx:id="tblClasses" layoutX="40.0" layoutY="101.0" prefHeight="239.0" prefWidth="520.0">
         <columns>
            <TableColumn fx:id="colClassID" prefWidth="60.0" text="Class ID" />
            <TableColumn fx:id="colClassName" prefWidth="100.0" text="Class Name" />
            <TableColumn fx:id="colScheduleDate" prefWidth="70.0" text="Date" />
            <TableColumn fx:id="colStartTime" prefWidth="70.0" text="Start Time" />
            <TableColumn fx:id="colEndTime" prefWidth="70.0" text="End Time" />
            <TableColumn fx:id="colPersonnelID" text="Personnel ID" />
            <TableColumn fx:id="colEnrolled" prefWidth="70.0" text="Enrolled" />
         </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="210.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleBack" opacity="0.0" prefHeight="34.0" prefWidth="180.0" />
   </children>
</AnchorPane>
