<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymdb.controller.PaymentFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pngs/paymentform_bg.png" />
         </image>
      </ImageView>
      <Button fx:id="makepaymentBtn" layoutX="227.0" layoutY="359.0" mnemonicParsing="false" onAction="#makePayment" opacity="0.0" prefHeight="26.0" prefWidth="146.0" />
      <TextField fx:id="fullName" layoutX="152.0" layoutY="167.0" prefHeight="26.0" prefWidth="211.0" />
      <TextField fx:id="amountPerMonth" layoutX="152.0" layoutY="235.0" prefHeight="26.0" prefWidth="211.0" />
      <TextField fx:id="service" layoutX="152.0" layoutY="200.0" prefHeight="26.0" prefWidth="211.0" />
      <TextField fx:id="plan" layoutX="152.0" layoutY="278.0" prefHeight="26.0" prefWidth="211.0" />
      <TextField fx:id="memberStatus" layoutX="152.0" layoutY="311.0" prefHeight="26.0" prefWidth="211.0" />
      <Button fx:id="backBtn" layoutX="89.0" layoutY="357.0" mnemonicParsing="false" onAction="#handleBack" opacity="0.0" prefHeight="30.0" prefWidth="190.0" />
   </children>
</AnchorPane>
