<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>

<AnchorPane prefHeight="1020.0" prefWidth="1980.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymdb.controller.PerformanceRewardReportController">
    <children>
        <ImageView fitHeight="1000.0" fitWidth="1700.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pngs/performace_report.png" />
            </image>
        </ImageView>

                  <TableView fx:id="tblRewards" layoutX="580.0" layoutY="360.0" prefHeight="200.0" prefWidth="775.0">
             <columns>
                 <TableColumn fx:id="colMemberName" prefWidth="240.0" text="Member" />
                 <TableColumn fx:id="colTotalSessions" prefWidth="90.0" text="Sessions" />
                 <TableColumn fx:id="colMembershipType" prefWidth="140.0" text="Membership Type" />
                 <TableColumn fx:id="colEndDate" prefWidth="150.0" text="Membership End Date" />
                 <TableColumn fx:id="colStatus" prefWidth="140.0" text="Qualification" />
             </columns>
         </TableView>
          <Region />
          <ComboBox fx:id="cmbFilter" layoutX="580.0" layoutY="300.0" prefWidth="150.0" promptText="Filter" />
          <Button fx:id="btnRefresh" layoutX="1300.0" layoutY="300.0" text="Refresh" />
          <Button fx:id="btnBack" layoutX="71.0" layoutY="60.0" opacity="0.0" prefHeight="37.0" prefWidth="17.0" />
      <PieChart fx:id="pieQualificationChart" layoutX="739.0" layoutY="541.0" prefHeight="351.0" prefWidth="503.0" />
    </children>
</AnchorPane>
