<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymdb.controller.AddEquipmentController">   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pngs/productinventory_bg.png" />
         </image>
      </ImageView>
      <Button mnemonicParsing="false" text="Button" />
      <Button fx:id="backbtn" layoutX="209.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleBack" opacity="0.0" prefHeight="33.0" prefWidth="183.0" text="Button" />
   </children>
</AnchorPane>
