<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymdb.controller.ProductInventoryController">

    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../pngs/productinventory_bg.png" />
            </image>
        </ImageView>

        <Button fx:id="backbtn" layoutX="209.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleBack" opacity="0.0" prefHeight="33.0" prefWidth="183.0" text="Back" />

        <TableView fx:id="productTable" layoutX="49.0" layoutY="128.0" prefHeight="210.0" prefWidth="504.0">
            <columns>
                <TableColumn fx:id="colID" prefWidth="50" text="ID" />
                <TableColumn fx:id="colName" prefWidth="150" text="Product Name" />
                <TableColumn fx:id="colCategory" prefWidth="100" text="Category" />
                <TableColumn fx:id="colPrice" prefWidth="100" text="Price" />
                <TableColumn fx:id="colStock" prefWidth="100" text="Stock Qty" />
                <TableColumn fx:id="colEdit" prefWidth="80" text="Edit" />
            </columns>
        </TableView>

    </children>
</AnchorPane>
